.list {
  display: flex;
  //   background-color: pink;
  //   padding-left: 20px;
  //   padding-right: 20px;
  padding: 5px 20px;

  div {
    display: inline;
    align-self: center;
  }
  .shenqingren {
    margin-right: auto;
    color: #818181;
  }
  .num {
    margin-right: 10px;
  }
}
