.background {
  display: flex;
  background-image: url(../banner.png);
  width: 100%;
  height: 196px;
  .jiantou {
    align-self: center;
    height: 50px;
    width: 30px;
    display: inline-block;
    position: relative;
    margin-left: 50px;
  }
  .jiantou::after {
    content: '';
    height: 20px;
    width: 20px;
    top: 12px;
    border-width: 8px 8px 0 0;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);
    position: absolute;
  }
  .text {
    align-self: center;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: xx-large;
  }
}
